@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  /* font-family: "Open Sans", sans-serif; */
  /* font-family: "Open Sans", sans-serif; */
  font-family: "Raleway", sans-serif;
  color: aliceblue;
  background-color: hsl(217, 28%, 15%);
}
.flexple {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.prject {
}
.bac-intro {
  background-color: hsl(217, 28%, 15%);
  background: url(images/bg-curvy-desktop.svg) bottom center no-repeat;
}
.main-bac {
  background-color: hsl(218, 28%, 13%);
  padding: 50px 0;
}
.container-1 {
  width: 90%;
  margin: 0px auto;
  padding: 20px 0;
}
.container-2 {
  width: 60%;
  margin: 0px auto;
}
/* -------- Start Nav -----------  */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  font-size: 14px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  margin-right: 30px;
}
nav ul li a:hover {
  text-decoration: underline;
}
/* -------- End Nav -----------  */
/* -------- Start Email -----------  */
.Email {
  text-align: center;
}
.Email img {
  width: 100%;
}
.Email h1 {
  font-size: 40px;
  margin-top: 20px;
}
.Email p {
  font-size: 20px;
  margin-top: 20px;
}
.Email button {
  width: 250px;
  height: 50px;
  border-radius: 30px;
  margin-top: 20px;
  color: white;
  background-color: hsl(198, 60%, 50%);
  border: none;
}
.Email button:hover {
  background-color: hsl(176, 68%, 64%);
  cursor: pointer;
}
/* -------- End Email -----------  */
/* -------- Start Servese -----------  */
.Servese {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 100px;
}
.Servese .all {
  width: 50%;
  padding: 30px;
}
/* -------- End Servese -----------  */
/* -------- Start Productive -----------  */
.Productive {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Productive img {
  width: 100%;
}
.Productive .text h2 {
  font-size: 40px;
}
.Productive .text p {
  margin: 20px 0;
}
.Productive .text a {
  margin-top: 20px;
  color: hsl(176, 68%, 64%);
  text-decoration: none;
}

/* -------- End Productive -----------  */
/* -------- Start testimonials -----------  */
.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 150px 0 300px 0;
  position: relative;
}
.testimonials img {
  position: absolute;
  top: -35px;
  left: -10px;
  z-index: -0;
}
.testimonials .alll {
  background-color: hsl(219, 30%, 18%);
  width: 31%;
  padding: 30px;
  border-radius: 5px;
}
.testimonials .alll .info .img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.testimonials .alll .info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.testimonials .alll .info .names {
  margin-left: 20px;
}
.testimonials .t1 .info .img {
  background-image: url(images/profile-1.jpg);
  background-size: cover;
}
.testimonials .t2 .info .img {
  background-image: url(images/profile-2.jpg);
  background-size: cover;
}
.testimonials .t3 .info .img {
  background-image: url(images/profile-3.jpg);
  background-size: cover;
}
/* -------- End testimonials -----------  */
/* -------- Start Access -----------  */
.Access {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(219, 30%, 18%);
  padding: 30px;
  text-align: center;
}
.Access p {
  margin: 50px 0;
}
.Access button:nth-child(1) {
  width: 400px;
  height: 50px;
  border-radius: 30px;
  margin-top: 20px;
  color: black;
  background-color: white;
  border: none;
  margin-right: 20px;
}
.Access button:nth-child(2) {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  margin-top: 20px;
  color: white;
  background-color: hsl(198, 60%, 50%);
  border: none;
}
/* -------- End Access -----------  */
/* -------- Start Footer -----------  */
.bac-fo {
  background-color: hsl(216, 53%, 9%);
  position: relative;
  padding: 100px 0 50px 0;
}
.footer > img {
  padding: 30px;
}
.footer .under {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  text-align: center;
  gap: 30px;
  padding: 30px;
}
.footer .under .f1 {
  text-align: left;
}
.footer .under .f1 p {
  margin-left: 30px;
}
.footer .under .f2 .emi {
  margin-top: 20px;
}
.footer .under .f3 h3:first-child,
.footer .under .f4 h3:first-child {
  margin-top: 0;
}
.footer .under .f3 h3,
.footer .under .f4 h3 {
  margin-top: 20px;
}
.footer .under .f5 {
  justify-content: space-evenly;
}
.footer .under .f5 i {
  padding: 20px;
  border: 2px solid white;
  border-radius: 100px;
}
@media only screen and (max-width: 700px) {
  nav ul li a {
    margin-right: 10px;
  }
  .Email h1 {
    font-size: 24px;
  }
  .Email p {
    font-size: 16px;
  }
  .bac-intro {
    background: url(images/bg-curvy-mobile.svg) bottom center no-repeat;
  }
  .container-2 {
    width: 90%;
  }
  .Servese {
    display: block;
  }
  .Servese .all {
    width: 100%;
  }
  .Productive {
    display: block;
  }
  .Productive .text h2 {
    font-size: 20px;
  }
  .testimonials {
    display: block;
  }
  .testimonials .alll {
    margin-top: 20px;
    width: 100%;
  }
  .footer .under {
    display: block;
    text-align: left;
  }
  .footer .under .all {
    margin-top: 50px;
  }
  .Access {
    width: 90%;
  }
  .Access button:nth-child(1) {
    width: 100%;
  }
  .Access button:nth-child(2) {
    width: 100%;
  }
  .footer {
    margin-top: 200px;
  }
}
